<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1550,830</Object>
    </pref>
    <pref key="TimeLineViewer.TimeRulerVisible">
        <Boolean>true</Boolean>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>120</Int>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Head-FeedbackType</String>
    </pref>
    <pref key="TimeLineViewer.TickerMode">
        <Boolean>true</Boolean>
    </pref>
    <pref key="SelectionEndTime">
        <Long>1074733</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>112</Int>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>A1-Turn</String>
        <String>A2-Turn</String>
        <String>A1-Gaze</String>
        <String>A1-Head</String>
        <String>A1-Eyebrow</String>
        <String>A1-Mouth</String>
        <String>A1-Posture</String>
        <String>A2-Gaze</String>
        <String>A2-Head</String>
        <String>A2-Eyebrow</String>
        <String>A2-Mouth</String>
        <String>A2-Posture</String>
        <String>A1-FuncH</String>
        <String>A2-FuncH</String>
        <String>SpeechFunction</String>
        <String>A1-FeedbackType</String>
        <String>A2-FeedbackType</String>
        <String>Head-FeedbackType</String>
        <String>A1-MouthFeedbackType</String>
        <String>A2-MouthFeedbackType</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>A1-Turn</String>
        <String>A2-Turn</String>
        <String>A1-Gaze</String>
        <String>A1-Head</String>
        <String>A1-Eyebrow</String>
        <String>A1-Mouth</String>
        <String>A1-Posture</String>
        <String>A2-Gaze</String>
        <String>A2-Head</String>
        <String>A2-Eyebrow</String>
        <String>A2-Mouth</String>
        <String>A2-Posture</String>
        <String>A1-FuncH</String>
        <String>A2-FuncH</String>
        <String>SpeechFunction</String>
        <String>A1-FeedbackType</String>
        <String>A2-FeedbackType</String>
        <String>Head-FeedbackType</String>
        <String>A1-MouthFeedbackType</String>
        <String>A2-MouthFeedbackType</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>0.85</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-7,-7</Object>
    </pref>
    <prefGroup key="IndividualPlayerMuteSoloSettings">
        <pref key="audio_only_16780290_Chiara_Mazzoccon.m4a">
            <String>mute</String>
        </pref>
        <pref key="zoom_w0.mp4">
            <String>solo</String>
        </pref>
        <pref key="audio_only_16779265_Ben.m4a">
            <String>mute</String>
        </pref>
    </prefGroup>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>64.0</Float>
    </pref>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>true</Boolean>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>1065624</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="TimeLineViewer.TimeScaleConnected">
        <Boolean>false</Boolean>
    </pref>
    <pref key="MediaControlRate">
        <Float>1.4</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>1334195</Long>
    </pref>
    <pref key="MediaTime">
        <Long>1068014</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="A2-Gaze">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="Head-FeedbackType">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="A2-MouthFeedbackType">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="A1-FeedbackType">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="A2-FeedbackType">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="A1-Gaze">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="A1-Turn">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="A2-Turn">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="A1-Posture">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="SpeechFunction">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="A1-Mouth">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="A1-Head">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="A2-Posture">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="A2-Eyebrow">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="A2-Mouth">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="A1-Eyebrow">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="A1-MouthFeedbackType">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="A2-FuncH">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="A1-FuncH">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="A2-Head">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>A1-Turn</String>
        <String>A1-FeedbackType</String>
        <String>SpeechFunction</String>
        <String>A2-FeedbackType</String>
        <String>A2-Turn</String>
        <String>A1-Gaze</String>
        <String>A1-Head</String>
        <String>A1-FuncH</String>
        <String>A1-Eyebrow</String>
        <String>A1-Mouth</String>
        <String>A1-MouthFeedbackType</String>
        <String>A1-Posture</String>
        <String>Head-FeedbackType</String>
        <String>A2-Gaze</String>
        <String>A2-Head</String>
        <String>A2-FuncH</String>
        <String>A2-Eyebrow</String>
        <String>A2-Mouth</String>
        <String>A2-MouthFeedbackType</String>
        <String>A2-Posture</String>
    </prefList>
    <prefGroup key="IndividualPlayerVolumes">
        <pref key="audio_only_16780290_Chiara_Mazzoccon.m4a">
            <Float>1.0</Float>
        </pref>
        <pref key="zoom_w0.mp4">
            <Float>0.69</Float>
        </pref>
        <pref key="audio_only_16779265_Ben.m4a">
            <Float>1.0</Float>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <prefList key="ExportTabDialog.HiddenTiers"/>
</preferences>
